{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 7,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 901,
			"y": 246,
			"lastActivityTimestamp": 1725930828759,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:fill": "semi"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "move",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1597,
				"h": 652
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:y0EMZk--57zKOwVDsuWl7"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 481,
			"y": 54,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:w3Tgw4pBheSFw_6o809V3",
			"type": "geo",
			"props": {
				"w": 538,
				"h": 517,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 483,
			"y": 17.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:R0jz3ehLeMU2JXHudCzgO",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 137.828125,
				"text": "application",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a284H",
			"typeName": "shape"
		},
		{
			"x": 392,
			"y": 304,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jOrWZhY4AueT01Ky5q756",
			"type": "geo",
			"props": {
				"w": 108,
				"h": 61.6875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "index",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3B3b",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 39.1953125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ygh7ALRiBsgsa1M_RQVlc",
			"type": "geo",
			"props": {
				"w": 190,
				"h": 206,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:E2CfXXfaxP0Tq9tAyTVjq",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 16,
			"y": 65.1953125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CTVEWfItQDx2-YoKyWnOb",
			"type": "geo",
			"props": {
				"w": 158,
				"h": 61.6875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "qr-code",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:E2CfXXfaxP0Tq9tAyTVjq",
			"index": "a22z4",
			"typeName": "shape"
		},
		{
			"x": 16,
			"y": 142.1953125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Vi6C4eFmbWfrhM_jLOUrx",
			"type": "geo",
			"props": {
				"w": 158,
				"h": 61.6875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "password",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:E2CfXXfaxP0Tq9tAyTVjq",
			"index": "a3CC9",
			"typeName": "shape"
		},
		{
			"x": 44.40625,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0zbraOR4JrQRr0qlY3Vhx",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 101.1875,
				"text": "services",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:E2CfXXfaxP0Tq9tAyTVjq",
			"index": "a457k",
			"typeName": "shape"
		},
		{
			"x": 508,
			"y": 337,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uX4lGucnt9lMCX2W3D4Lp",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -20,
					"y": -8
				},
				"end": {
					"x": 317,
					"y": 47
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7qbb",
			"typeName": "shape"
		},
		{
			"x": 506,
			"y": 334,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xxRB5OsDx9eZvj9_PWj9w",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -54,
					"y": 4.84375
				},
				"end": {
					"x": 317,
					"y": 147
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7ejZ",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:-QsOi7pf5E28RCIz5pW-a",
			"type": "arrow",
			"fromId": "shape:xxRB5OsDx9eZvj9_PWj9w",
			"toId": "shape:jOrWZhY4AueT01Ky5q756",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5555555555555556,
					"y": 0.5648429584599798
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 346,
			"y": 272.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Wsb1mSC6rOR-_5I-VjDOv",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 124.890625,
				"text": "controller",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a89sP",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:uxiJuODnYzDMqpcCsfGu_",
			"type": "arrow",
			"fromId": "shape:uX4lGucnt9lMCX2W3D4Lp",
			"toId": "shape:jOrWZhY4AueT01Ky5q756",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.8888888888888888,
					"y": 0.40526849037487334
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:xPJSJtKK4fARzfry8MSso",
			"type": "arrow",
			"fromId": "shape:uX4lGucnt9lMCX2W3D4Lp",
			"toId": "shape:ygh7ALRiBsgsa1M_RQVlc",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.08421052631578947,
					"y": 0.22330097087378642
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:uxd61pV6nTZ4IIqGd3aWd",
			"type": "arrow",
			"fromId": "shape:xxRB5OsDx9eZvj9_PWj9w",
			"toId": "shape:ygh7ALRiBsgsa1M_RQVlc",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.07368421052631578,
					"y": 0.6941747572815534
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 0,
			"y": 39.1953125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qShx8qVzVxXYRNSBnnk3N",
			"type": "geo",
			"props": {
				"w": 190,
				"h": 206,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:y0EMZk--57zKOwVDsuWl7",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 16,
			"y": 65.1953125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RQeXG-AbLsSicTBnUQHZ8",
			"type": "geo",
			"props": {
				"w": 158,
				"h": 61.6875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "main",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:y0EMZk--57zKOwVDsuWl7",
			"index": "a25Ct",
			"typeName": "shape"
		},
		{
			"x": 16,
			"y": 142.1953125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GyTXixvtbqMuZjqQ5-_D1",
			"type": "geo",
			"props": {
				"w": 158,
				"h": 61.6875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "qr-code",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:y0EMZk--57zKOwVDsuWl7",
			"index": "a39a0",
			"typeName": "shape"
		},
		{
			"x": 52.015625,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ClsEqQ2SixQyBLtHpjfXI",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 93.578125,
				"text": "schema",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:y0EMZk--57zKOwVDsuWl7",
			"index": "a44wm",
			"typeName": "shape"
		},
		{
			"x": 800,
			"y": 435,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_UOYaHryA2i00hA0xQwHl",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1dSk",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:voKjGefp9IF95omYOXm_x",
			"type": "arrow",
			"fromId": "shape:_UOYaHryA2i00hA0xQwHl",
			"toId": "shape:w3Tgw4pBheSFw_6o809V3",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5929368029739777,
					"y": 0.7369439071566731
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:xm2CCQH2jeWXZ-d5apc4y",
			"type": "arrow",
			"fromId": "shape:_UOYaHryA2i00hA0xQwHl",
			"toId": "shape:w3Tgw4pBheSFw_6o809V3",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.7174721189591078,
					"y": 0.4874274661508704
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 804,
			"y": 154,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nJRamH6YvuxHXWW5mpFNb",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -324,
					"y": 147
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1P1n",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:2D2rKRdAFxzkz0TTKMe-S",
			"type": "arrow",
			"fromId": "shape:nJRamH6YvuxHXWW5mpFNb",
			"toId": "shape:w3Tgw4pBheSFw_6o809V3",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.6003717472118959,
					"y": 0.19342359767891681
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:jcn-Z4q_w2efvVPDpJZzF",
			"type": "arrow",
			"fromId": "shape:nJRamH6YvuxHXWW5mpFNb",
			"toId": "shape:w3Tgw4pBheSFw_6o809V3",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.03903345724907063,
					"y": 0.5145067698259188
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 804,
			"y": 54.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:y0EMZk--57zKOwVDsuWl7",
			"type": "group",
			"parentId": "page:page",
			"index": "aC8KX",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 606,
			"y": 308.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:E2CfXXfaxP0Tq9tAyTVjq",
			"type": "group",
			"parentId": "page:page",
			"index": "a79Zl",
			"props": {},
			"typeName": "shape"
		}
	]
}